ChanBrowser/MainWindow.xaml

<Window x:Class="ChanBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="498.291" Width="831.689">
    <Grid Background="Black" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="BoardList" Orientation="Vertical">
                <Button Click="BoardButton_Click">
                    ~null~
                </Button>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1">
            <StackPanel Name="BoardStackPanel" Orientation="Vertical">
                
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2">
            <StackPanel Name="ThreadStackPanel" Orientation="Vertical">
                
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="ThreadList" Orientation="Vertical">
                <Button Click="ThreadButton_Click">
                    ~null~
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
